<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GridGenerator.cs" Line="101" Column="34" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>